﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A05EAEBB-5193-4801-BEE9-CFEA3820448D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Common.Core</RootNamespace>
    <AssemblyName>Common.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AntiXssLibrary, Version=4.3.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AntiXSS.4.3.0\lib\net40\AntiXssLibrary.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Castle.Core.3.3.0\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Windsor, Version=3.4.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Castle.Windsor.3.4.0\lib\net45\Castle.Windsor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlSanitizationLibrary, Version=4.3.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AntiXSS.4.3.0\lib\net40\HtmlSanitizationLibrary.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.SignalR.Core.2.2.2\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.2\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Owin.Host.SystemWeb.3.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=4.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NHibernate.4.1.1.4000\lib\net40\NHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate.Caches.RtMemoryCache, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=6876f2ea66c9f443, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NHibernate.Caches.RtMemoryCache.4.0.0.4000\lib\net40\NHibernate.Caches.RtMemoryCache.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Caching\CacheProvider.cs" />
    <Compile Include="Data\Caching\CacheProviderExtend.cs" />
    <Compile Include="Data\Paging\MobilePaging.cs" />
    <Compile Include="Data\SqlLog\SQLDebugOutput.cs" />
    <Compile Include="Data\Transformation\BaseTransform.cs" />
    <Compile Include="Dependency\IDependencyResolver.cs" />
    <Compile Include="Dependency\Web\WindsorActionInvoker.cs" />
    <Compile Include="Dependency\Web\WindsorControllerFactory.cs" />
    <Compile Include="Dependency\WindsorDependencyResolver.cs" />
    <Compile Include="Dependency\WindsorHybridScopeAccessor.cs" />
    <Compile Include="Dependency\WindsorInstaller.cs" />
    <Compile Include="Extension\Configuration\ConfigExtensions.cs" />
    <Compile Include="Extension\Configuration\ConfigSection.cs" />
    <Compile Include="Extension\Configuration\ConfigSectionDDLExtension.cs" />
    <Compile Include="Extension\DesignPattern\AbstractFactory\SEO\Concrete\ImplementDescription.cs" />
    <Compile Include="Extension\DesignPattern\AbstractFactory\SEO\Concrete\ImplementModule.cs" />
    <Compile Include="Extension\DesignPattern\AbstractFactory\SEO\Concrete\ImplementTitle.cs" />
    <Compile Include="Extension\DesignPattern\AbstractFactory\SEO\Interface\Component.cs" />
    <Compile Include="Extension\DesignPattern\AbstractFactory\SEO\Interface\Description.cs" />
    <Compile Include="Extension\DesignPattern\AbstractFactory\SEO\Interface\Title.cs" />
    <Compile Include="Extension\DesignPattern\Iterator\ConcreteAggregate.cs" />
    <Compile Include="Extension\DesignPattern\Iterator\ConcreteIterator.cs" />
    <Compile Include="Extension\DesignPattern\Iterator\IAggregate.cs" />
    <Compile Include="Extension\DesignPattern\Iterator\IIterator.cs" />
    <Compile Include="Extension\Encode\EncodingExtensions.cs" />
    <Compile Include="Extension\Generic\ValueTypeConstraint.cs" />
    <Compile Include="Extension\Html\SelectListExtensions.cs" />
    <Compile Include="Extension\Loop\LoopExtensionMethods.cs" />
    <Compile Include="Extension\Type\DateTimeExtensions.cs" />
    <Compile Include="Extension\Type\DictionaryExtensions.cs" />
    <Compile Include="Extension\Type\EnumerableExtensions.cs" />
    <Compile Include="Extension\Type\EnumExtensions.cs" />
    <Compile Include="Extension\Type\ExpressionHelpers.cs" />
    <Compile Include="Extension\Type\GenericExtensions.cs" />
    <Compile Include="Extension\Type\IntegerExtensions.cs" />
    <Compile Include="Extension\Type\StringExtensions.cs" />
    <Compile Include="Extension\Type\TypeExtensions.cs" />
    <Compile Include="IO\Streamer.cs" />
    <Compile Include="Mvc\Attribute\ErrorLogExceptionAttribute.cs" />
    <Compile Include="Mvc\Attribute\UserAuthenticatedAttribute.cs" />
    <Compile Include="Mvc\Attribute\UserAuthorizationAttribute.cs" />
    <Compile Include="Mvc\Attribute\ValidateForgeryTokenAttribute.cs" />
    <Compile Include="Mvc\Attribute\VietnamPhoneAttribute.cs" />
    <Compile Include="Mvc\BaseController.cs" />
    <Compile Include="Mvc\Helper\BundleConfigHelper.cs" />
    <Compile Include="Mvc\Helper\ClaimsIdentityHelper.cs" />
    <Compile Include="Mvc\Security\PersistentXSS.cs" />
    <Compile Include="Mvc\Security\ReflectedXSS.cs" />
    <Compile Include="Nhibernate\Base\Repository.cs" />
    <Compile Include="Nhibernate\CachingConfiguration\FileCache.cs" />
    <Compile Include="Nhibernate\CachingConfiguration\NHibernateConfigurationFileCache.cs" />
    <Compile Include="Nhibernate\CachingConfiguration\RtMemoryCache\CacheConfig.cs" />
    <Compile Include="Nhibernate\CachingConfiguration\RtMemoryCache\RtMemoryCache.cs" />
    <Compile Include="Nhibernate\CachingConfiguration\RtMemoryCache\RtMemoryCacheProvider.cs" />
    <Compile Include="Nhibernate\CachingConfiguration\RtMemoryCache\RtMemoryCacheSectionHandler.cs" />
    <Compile Include="Nhibernate\Context\LazySessionContext.cs" />
    <Compile Include="Nhibernate\Context\NhibernateConfiguration.cs" />
    <Compile Include="Nhibernate\Context\NHibernateInitializer.cs" />
    <Compile Include="Nhibernate\Criteria\Projection\AssociationEntityProjection.cs" />
    <Compile Include="Nhibernate\Criteria\Projection\RootEntityProjection.cs" />
    <Compile Include="Nhibernate\Criteria\Transformer\AliasToBeanWithCallbackTransformer.cs" />
    <Compile Include="Nhibernate\CustomDialect\CoreDialect.cs" />
    <Compile Include="Nhibernate\CustomDialect\DialectProjectionsExtensions\DateProjections.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Serializer\BinarySerializer.cs" />
    <Compile Include="Serializer\JsonNewtonSerializer.cs" />
    <Compile Include="Serializer\Serializer.cs" />
    <Compile Include="SignalR\Hubs\StationHub.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.vdCore\Common.vdCore.csproj">
      <Project>{064b166d-3f8e-4a52-beb7-ceee1674f663}</Project>
      <Name>Common.vdCore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extension\DesignPattern\Singleton\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>